.login-container {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../../assets/images/bg.jpg);
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.85);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  .login-box {
    width: 40%;
    min-width: 320px;
    max-width: 475px;
    background: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .title {
      margin-bottom: 20px;
      h2 {
        color: #61dafb;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.35em;
        display: block;
        background: #282c34;
        width: 100%;
        text-transform: uppercase;
        padding: 0.75em 1em 0.75em 1.5em;
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.05);
        border: 1px solid #1d1d1d;
        margin: 0;
        font-weight: 200;
      }
    }
    .loginForm {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
      h2 {
        color: #5d5d5d;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.35em;
        display: block;
        background-color: #2a2a2a;
        width: 100%;
        text-transform: uppercase;
        padding: 0.75em 1em 0.75em 1.5em;
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.05);
        border: 1px solid #1d1d1d;
        margin: 0;
        font-weight: 200;
      }
      .form {
        display: block;
        width: 100%;
        padding: 2em 4em 4em 4em;
        .btn {
          width: 100%;
          display: inline-block;
          background-color: #1fb5bf;
          border: 1px solid #1ba0a9;
          padding: 0.5em 2em;
          color: #fff;
          box-shadow: inset 1px 0px rgba(255, 255, 255, 0.2);
        }
        .link {
          color: #33d3de;
          line-height: 0.5em;
          position: relative;
          top: 2.5em;
          text-decoration: none;
          font-size: 0.75em;
          margin: 0;
          padding: 0;
          float: right;
        }
      }
    }
  }
}
