.drag-content {
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  height: 100%;
  overflow: hidden;
  position: relative;

  .settings {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 40px;
    z-index: 999;
    background-color: #262626;
    span {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 44px;
      color: #fff;
      border-bottom: 1px solid #000;
      cursor: pointer;
      text-align: center;
      line-height: 18px;
      padding: 16px 0;
      letter-spacing: 4px;
    }
  }

  .editRegion {
    display: flex;
    -webkit-box-flex: 1;
    flex-grow: 1;
    width: 0;
    margin-left: 0;
    transition: all 0.5s linear 0s;
    position: relative;
    height: 100%;

    .component-list {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      position: relative;
      width: 300px;
      height: 100%;
      border-right: 1px solid #000;
      &.hidden {
        display: none;
        width: -300px;
      }
    }

    .dragRegion {
      display: flex;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: auto;
      justify-content: center;
    }
  }
  .right-container {
    display: flex;
    flex-direction: column;
    width: 300px;
    z-index: 2;
    background-color: #fff;
    overflow: auto;
    border-left: 1px solid rgb(221, 221, 221);

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #2c88f8;
    }
  }
}
