.card-container {
  width: '200px';
  margin-right: '20px';
  margin-bottom: '20xp';
  .path-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-image: url('../../assets/images/transparent.png');
    background-size: cover;
    img {
      width: 100px;
    }
  }
  .name-container {
    padding: 24px;
    .description {
      height: 50px;
    }
  }
  .operation-container {
    margin: 0;
    padding: 0;
    background-color: #e8e8e8;
    display: flex;
    span {
      flex: 1;
      text-align: center;
    }
  }
}
