export default {
  common: {
    add: 'Add',
    create: 'Create',
    delete: 'Delete',
    remove: 'Remove',
    edit: 'Edit',
    update: 'Update',
    query: 'Query',
    search: 'Search',
    test: 'Test',
    register: 'Register',
    registerNow: 'Register now',
    login: 'Login',
    confirm: 'Confirm',
    cancel: 'Cancel',
    reset: 'Reset',
    back: 'Back',
    operation: 'Operation',
    zh_CN: '中文简体',
    en_US: 'English',
    status: 'Status',
    type: 'Type',
    version: 'Version',
    start: 'Start',
    stop: 'Stop',
    started: 'Started',
    stopped: 'Stopped',
    yes: 'Yes',
    no: 'No',
    name: 'Name',
    ID: 'ID',
    loading: 'Loading...',
    createTime: 'Created',
    updateTime: 'Updated',
    startTime: 'Started',
    endTime: 'Ended',
    description: 'Description',
    copyright1: 'Copyright © ',
    copyright2: ' LevonHe',
  },
  application: {
    accept: 'Accept',
    reject: 'Reject',
    pending: 'Pending...',
  },
  errorCode: {
    '000': 'Internet error',
    '400': 'Bad request',
    '401': 'Not certified',
    '403': 'Prohibited',
    '404': 'Not found',
    '406': 'Not accepted',
    '408': 'Request timeout',
    '409': 'Conflict',
    '411': 'Length required',
    '412': 'Precondition failed',
    '415': 'Unsupported media type',
    '417': 'Expectation failed',
    '500': 'Internal service exception',
    '502': 'Bad gateway',
    '503': 'Service unavailable',
    '504': 'Gateway timeout',
    '601': 'Required parameters cannot be empty or incorrect format',
    '602': 'Illegal operation',
    '603': 'Does not exist',
    '604': 'Existed',
    '605': 'Parameter missing',
  },
};
