export default {
  common: {
    add: '增加',
    create: '创建',
    delete: '删除',
    remove: '移除',
    edit: '编辑',
    update: '更新',
    query: '查询',
    search: '搜索',
    test: '测试',
    register: '注册',
    registerNow: '立即注册',
    login: '登录',
    confirm: '确认',
    cancel: '取消',
    reset: '重置',
    back: '返回',
    operation: '操作',
    zh_CN: '中文简体',
    en_US: 'English',
    status: '状态',
    type: '类型',
    version: '版本号',
    start: '启动',
    stop: '停止',
    started: '已启动',
    stopped: '已停止',
    yes: '是',
    no: '否',
    name: '名称',
    ID: 'ID',
    loading: '加载中...',
    createTime: '创建时间',
    updateTime: '更新时间',
    startTime: '开始时间',
    endTime: '结束时间',
    description: '描述',
    copyright1: 'Copyright © ',
    copyright2: ' LevonHe',
  },
  application: {
    accept: '同意',
    reject: '拒绝',
    pending: '申请中...',
  },
  errorCode: {
    '000': '网络异常',
    '400': '无效请求',
    '401': '未认证',
    '403': '请求被禁止',
    '404': '资源不存在',
    '406': '请求不被接受',
    '408': '请求超时',
    '409': '服务器在完成请求时发生冲突',
    '411': '长度无效',
    '412': '未满足前提条件',
    '415': '不支持的媒体类型',
    '417': '未满足期望值',
    '500': '内部服务异常',
    '502': '网关错误',
    '503': '服务不可用',
    '504': '网关超时',
    '601': '非法参数',
    '602': '非法操作',
    '603': '不存在',
    '604': '已存在',
    '605': '参数缺失',
  },
};
