.jarvis-refresh-container {
  width: 32px;
  height: 32px;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  background-color: #fff;
  .jarvis-refresh-btn {
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.45);
  }
  &:hover {
    border: 1px solid @primary-color;
    .jarvis-refresh-btn {
      color: rgba(0, 0, 0, 0.8);
    }
  }
}
