.jarvis-delete-modal {
  .jarvis-delete-text {
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 10px;
  }
  .jarvis-delete-tip {
    margin-bottom: 10px;
    padding-left: 10px;
    span {
      margin-left: 10px;
      color: #999;
    }
  }
  .jarvis-delete-footer {
    margin-top: 20px;
  }
}
