.valid-select-area {
  display: inline-block;
  position: relative;
  .valid-select-item-required {
    color: #f14938;
    vertical-align: middle;
  }
  .valid-select-item-not-required {
    color: #fff;
    vertical-align: middle;
    opacity: 0;
  }
  .valid-select-item-message {
    position: absolute;
    left: 11px;
    top: 46px;
    background-color: #fff;
    border-radius: 4px;
    width: max-content;
    max-width: 400px;
    padding: 2px 6px;
    border: 1px solid #d5d5d5;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-size: 12px;
    color: #f14938;
    &::after,
    &::before {
      border: solid transparent;
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
    }
    &::before {
      border-width: 9px;
      border-bottom-color: #d5d5d5;
      top: -19px;
      left: 5px;
    }
    &::after {
      border-width: 8px;
      border-bottom-color: #fff;
      top: -16px;
      left: 6px;
    }
  }
}
