.content {
  display: flex;
  -webkit-box-flex: 1;
  flex-grow: 1;
  height: calc(100% - 84px);
  border: 1px solid #1890ff;
  border-radius: 6px;
  overflow: hidden;
  margin: 20px 40px;
  .editRegion {
    display: flex;
    -webkit-box-flex: 1;
    flex-grow: 1;
    width: 0;
    margin-left: 0;
    transition: all 0.5s ease 0s;
    .dragRegion {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: auto;
      justify-content: center;
      align-items: center;
      .selectDrag {
        border: 1px solid #ea77a4;
      }
      .unselectDrag {
        border: 1px dashed #2c88f8;
      }
    }
  }
  .rightContainer {
    display: flex;
    flex-direction: column;
    width: 300px;
    z-index: 2;
    background-color: white;
    overflow: hidden;
    border-left: 1px solid rgb(221, 221, 221);
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: #2c88f8;
    }
  }
}
